<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Extensions.Logging.ListOfString" Version="4.1.2.5" />
    <PackageReference Include="TestBase" Version="4.1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relays\Relays.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subdirectory" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\ExampleFile.csv" />
    <Content Include="TestFiles\ExampleFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
