# ExcelDataExtensions

./: .gitignore  README.md  Relays.sln  Relays.sln.DotSettings
Relays/: Relays.cs  Relays.csproj  Settings.cs  appsettings.json
Relays.Test/: FindContiguousBlocksShoulds.cs  ListSourceFilesShoulds.cs  Relays.Test.csproj  ShowTablesShoulds.cs  WhenCallingRelays.cs  WhenCallingRelaysGivenSomeXlsxFilesInTheDirectory.cs  WhenShowTableIsCalled.cs
Relays.Test/TestFiles/: ExampleFile1.xlsx  ExampleFile2.xlsx  ExampleFile3.csv
Relays/Extensions/: JsonQueryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringJsonExtensions.cs
Relays/SelfHosted/: AssemblyTestVisibilityAttribute.cs  ChooseLogger.cs  FallbackLoggerAndFactory.cs  Program.cs  Startup.cs  StringJsonExtensions.cs  UseSerilog.cs
